; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-tcamera-s3]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = lewisxhe/XPowersLib @ ^0.2.2, espressif/esp32-camera @ ^2.0.0, olikraus/U8g2 @ ^2.34.0, ESP32Servo
board_build.flash_size = 16MB
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
board_upload.use_1200bps_touch = true